<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Moscall</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="libs/Magnific-Popup-master/dist/magnific-popup.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main-header">
		<div class="top-header-row">
			<div class="container">
				<div class="row">			
					<div class="col-lg-1 col-md-4 col-sm-4">
						<div class="logo-wrapper">
							<a href="#"><img src="img/logo.png" alt="Moscall"></a>
						</div>
					</div>
					<div class="col-lg-2 col-lg-offset-7 col-sm-4 col-md-offset-2 col-md-3">
						<ul class="choose-language">
							<li><a href="#">Ru</a>
								<ul class="change-lang-hover">
									<li><a href="#">En</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="header-enter-registration-wrapper">
							<a href="personal-area.html" class="enter-link">Вход</a>
							<a href="#" class="registration-link">Регистрация</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="bottom-header-row">
				<div class="container">
					<a href="#" class="toggle-mnu"><span></span></a>
					<div class="row">		
						<div class="col-md-12 col-lg-3 col-lg-offset-2 col-lg-push-7 col-sm-12">
							<div class="add-funds-wrapper">
								<a href="refill.html">Выбрать пакет</a>
							</div>		
						</div>
						<div class="col-lg-7  col-lg-pull-3 col-md-12 col-sm-12">
							<div class="header-menu">
								<nav class="main-menu">
									<ul class="choose-language-mobile">
										<li><a href="#">Ru</a>
											<ul class="change-lang-hover">
												<li><a href="#">En</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Для бизнеса</a></li>
										<li><a href="http://test3.wamisoftware.com/#sn1">Отзывы</a></li>
										<li><a href="http://test3.wamisoftware.com/#sn2">Контакты</a></li>
									</ul>
									<div class="enter-registration-mobile">
										<a href="personal-area.html" class="enter-link">Вход</a>
										<a href="#" class="registration-link">Регистрация</a>		
									</div>
								</nav>
							</div>
						</div>						
					</div>
				</div>
			</div>	
		</div>
	</header>

	<section class="main-section">
		<div class="container">
			<div class="col-md-3">
				<div class="main-image-cathedral  wow fadeIn"  data-wow-delay="0.5s">
					<img src="img/header-cathedral.png" alt="Cathedral">
				</div>
				<div class="mobile-header-img">
					<img src="img/header-mobile.png" alt="Mobile Phone">
				</div>
			</div>
			<div class="col-md-2">
				<div class="main-phone-image  wow fadeIn"  data-wow-delay="0.5s">
					<img src="img/moscall-gif2.gif" alt="Phone">
				</div>
			</div>
			<div class="col-lg-6 col-lg-offset-1 col-md-7">
				<div class="main-text-wrapper  wow fadeIn" data-wow-delay="0.5s">
					<h1>Выгодные звонки на родину</h1>							
					<p>Благодаря применению новейших технологий в области коммуникаций, наш  сервис обеспечит надежную связь с вашими близкими. Благодаря качественной связи и выгодным тарифам вы никогда не потеряете связь	с родными.</p>																		
				</div>
				<div class="mobile-buttons  wow fadeIn" data-wow-delay="0.5s">
					<a href="#"><img src="img/googlee-play-btn.png" alt=""><img src="img/googlee-play-btn1.png" alt=""></a>
					<a href="#"><img src="img/appstore-btn.png" alt=""><img src="img/appstore-btn1.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
		
	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2>Преимущества Moscall</h2>
					</div>
				</div>			
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4  wow fadeInUp"  data-wow-delay="0.5s">
					<div class="advantages-item">
						<div class="advantages-img">
							<img src="img/advantages-1.png" alt="Our Advantages">
						</div>
						<div class="advantages-text">
							<h3>Бесплатные звонки за
									просмотр рекламы</h3>
							<p>Хотите позвонить бесплатно?
								рекламу в приложении и вы 
								сможете осуществить звонок</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4  wow fadeInUp"  data-wow-delay="0.7s">
					<div class="advantages-item">
						<div class="advantages-img">
							<img src="img/advantages-2.png" alt="Our Advantages">
						</div>
						<div class="advantages-text">
							<h3>Простота использования</h3>
							<p>Приложение легко скачать и <br>
								установить.  Отзывчивый интерфейс,
								легкость пополнения баланса делает 
								приложение moscall незаменимым
								для звонков.
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4  wow fadeInUp"  data-wow-delay="0.5s">
					<div class="advantages-item">
						<div class="advantages-img">
							<img src="img/advantages-3.png" alt="Our Advantages">
						</div>
						<div class="advantages-text">
							<h3>Качественная связь</h3>
							<p>Благодаря качественной связи 
								вывсегда сможете позвонить
								своим родным из любой точки
								мира
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="rates">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2>Тарифы</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut <br>
							laboreet dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="cloud-image">
						<img src="img/cloud.png" alt="Cloud">
					</div>		
					<div class="rates-slider-wrapper wow fadeIn" data-wow-delay="0.9s">
						<div class="rates-slider">
							<h3 class="rates-title">Стандартный</h3>
							<p class="rates-price">100, 99 <i class="fa fa-rub" aria-hidden="true"></i></p>
							<p class="rates-text">Здесь идеть описание тарифа, 
								стоимость звонков, кому 
								подойдет тариф и остальная 
								информация,тарификация и 
								прочее</p>
							<a href="#" class="buy-rate">Купить</a>					
						</div>
						<div class="rates-slider">
							<h3 class="rates-title">Мега пакет</h3>
							<p class="rates-price">100, 99 <i class="fa fa-rub" aria-hidden="true"></i></p>
							<p class="rates-text">Здесь идеть описание тарифа, 
								стоимость звонков, кому 
								подойдет тариф и остальная 
								информация,тарификация и 
								прочее</p>
							<a href="#" class="buy-rate">Купить</a>	
						</div>
						<div class="rates-slider">
							<h3 class="rates-title">Премиум</h3>
							<p class="rates-price">100, 99 <i class="fa fa-rub" aria-hidden="true"></i></p>
							<p class="rates-text">Здесь идеть описание тарифа, 
								стоимость звонков, кому 
								подойдет тариф и остальная 
								информация,тарификация и 
								прочее</p>
							<a href="#" class="buy-rate">Купить</a>		
						</div>
						<div class="rates-slider">
							<h3 class="rates-title">Стандартный</h3>
							<p class="rates-price">100, 99 <i class="fa fa-rub" aria-hidden="true"></i></p>							
							<p class="rates-text">Здесь идеть описание тарифа, 
								стоимость звонков, кому 
								подойдет тариф и остальная 
								информация,тарификация и 
								прочее</p>
							<a href="#" class="buy-rate">Купить</a>	
						</div>
						<div class="rates-slider">
							<h3 class="rates-title">Стандартный</h3>
							<p class="rates-price">100, 99 <i class="fa fa-rub" aria-hidden="true"></i></p>
							<p class="rates-text">Здесь идеть описание тарифа, 
								стоимость звонков, кому 
								подойдет тариф и остальная 
								информация,тарификация и 
								прочее</p>
							<a href="#" class="buy-rate">Купить</a>	
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="rates-image">
					<img src="img/kreml.png" alt="Kreml">
				</div>
			</div>
		</div>
	</section>

	<section class="reviews" id="sn1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2>Отзывы клиентов</h2>
					</div>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-12">		
					<div class="reviews-slider-wrapper  wow fadeIn" data-wow-delay="0.5s">
						
							
						<div class="reviews-slider ">
							<div class="reviews-image-wrapper">
								<img src="img/review.png" alt="Reviews">
								<h3>ДлинноеИмя 
										ДлиннаяФамилия</h3>
								<p>предприниматель</p>
							</div>
							<div class="reviews-text-wrapper">
								<p>Я работаю в Польше и часто 
									приходится звонить в Москву. 
									Приложение Moscall стало моим 
									спасением. Здорово экономлю 
									на звонках благодаря просмотру 
									рекламы. Впервые попалось 
									приложение с таким функционалом. 
									Очень доволен.</p> 
							</div>
						</div>
						<div class="reviews-slider">
							<div class="reviews-image-wrapper">
								<img src="img/review-2.png" alt="Reviews">
								<h3>Анна Федорова</h3>
								<p>студентка</p>
							</div>
							<div class="reviews-text-wrapper">
								<p>Я учусь в Канаде, а мои 
									родственникии друзья остались в
									Москве. Скачала приложение 
									Moscall на appstor. Очень довольна. 
									Понятный интерфейс, качество связи 
									превосходное. Легко пополнять. 
									Буду пользоваться и дальше.</p> 
							</div>
						</div>

						<div class="reviews-slider">
							<div class="reviews-image-wrapper">
								<img src="img/review-2.png" alt="Reviews">
								<h3>Анна Федорова</h3>
								<p>студентка</p>
							</div>
							<div class="reviews-text-wrapper">
								<p>Я учусь в Канаде, а мои 
									родственникии друзья остались в
									Москве. Скачала приложение 
									Moscall на appstor. Очень довольна. 
									Понятный интерфейс, качество связи 
									превосходное. Легко пополнять. 
									Буду пользоваться и дальше.</p> 
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section class="contacts-page" id="sn2">
		
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Контакты</h2>
						</div>
					</div>				
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="contacts-img-wrapper wow fadeInLeft"   data-wow-delay="0.7s">
							<img src="img/contacts-phone.png" alt="Contacts Phone">
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="contacts-adress-wrapper  wow fadeIn"  data-wow-delay="0.5s">
							<p>Email: <span>moscall@adres.com</span></p>
							<p>Skype: <span>moscall</span></p>
							<p>Адрес: <span>Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna </span></p>
						</div>
					</div>
					<div class="col-md-5">
						<form class="contacts-form-wrapper  wow fadeIn"  data-wow-delay="0.5s">
							<h3>У вас есть вопрос? Задайте его и мы в кратчайшие сроки ответим на вопрос.</h3>
							<input type="text" placeholder="Имя">
							<input type="email" placeholder="Email">
							<input type="phone" placeholder="Телефон">
							<textarea placeholder="Сообщение"></textarea>
							<input type="submit" class="contacts-button" value="Отправить сообщение">
						</form>
					</div>
				</div>
			</div>		
			<div class="contacts-bg">
		</div>
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p class="footer-descr">Moscall - приложение, которое позволяет всегда оставаться на связи.
					Скачайте и установите приложение, чтобы осуществлять дешевые
					звонки с качественной связью.</p>
					<div class="mobile-buttons">
						<a href="#"><img src="img/googlee-play-btn.png" alt=""><img src="img/googlee-play-btn1.png" alt=""></a>
						<a href="#"><img src="img/appstore-btn.png" alt=""><img src="img/appstore-btn1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p class="user-conditions"><a href="#">Условия пользования</a></p>
				</div>	
				<div class="col-md-4">
					<ul class="footer-links">
						<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>					
				</div>
				<div class="col-md-4">
					<p class="copyright">Moscall &copy; 2016</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
	<script src="libs/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
	<script src="libs/wow-js/wow.min.js"></script>
	<script src="libs/pageScroll2id/pageScroll2id.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>