<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Moscall</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup-master/dist/magnific-popup.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main-header">
		<div class="top-header-row">
			<div class="container">
				<div class="row">			
					<div class="col-lg-1 col-md-4 col-sm-4">
						<div class="logo-wrapper">
							<a href="#"><img src="img/logo.png" alt="Moscall"></a>
						</div>
					</div>
					<div class="col-lg-2 col-lg-offset-7 col-sm-4 col-md-offset-2 col-md-3">
						<ul class="choose-language">
							<li><a href="#">Ru</a>
								<ul class="change-lang-hover">
									<li><a href="#">En</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="header-enter-registration-wrapper">
							<a href="#enter-1" class="enter-link enter-1">Вход</a>
							<a href="#" class="registration-link">Регистрация</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="bottom-header-row">
				<div class="container">
					<a href="#" class="toggle-mnu"><span></span></a>
					<div class="row">		
						<div class="col-md-12 col-lg-3 col-lg-offset-2 col-lg-push-7 col-sm-12">
							<div class="add-funds-wrapper">
								<a href="#">Пополнить пакет</a>
							</div>		
						</div>
						<div class="col-lg-7  col-lg-pull-3 col-md-12 col-sm-12">
							<div class="header-menu">
								<nav class="main-menu">
									<ul class="choose-language-mobile">
										<li><a href="#">Ru</a>
											<ul class="change-lang-hover">
												<li><a href="#">En</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Для бизнеса</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
									<div class="enter-registration-mobile">
										<a href="#enter-1" class="enter-link">Вход</a>
										<a href="#" class="registration-link">Регистрация</a>		
									</div>
								</nav>
							</div>
						</div>						
					</div>
				</div>
			</div>	
		</div>
	</header>
	<section class="refill">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2>ПОПОЛНЕНИЕ СЧЕТА MOSCALL</h2>
					</div>
				</div>
			</div>
			<div class="row">	
				<div class="kind-of-rates-page">
					<div class="col-md-3 col-md-offset-1">
						<div class="refill-img">
							<img src="img/refill-church.png" alt="Church">
						</div>
					</div>
					<div class="col-md-4">
						<div class="refill-category">
							<h2>МЕГА ПАКЕТ</h2>
							<p>В тариф входит 200 минут, стоимость одной минуты 
								разговора составляет  3 <i class="fa fa-rub" aria-hidden="true"></i>.</p>
						</div>
					</div>
				</div>		
			</div>
			<div class="row">
				<div class="wrapper-refill">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<form class="refill-form">
								<div class="row">
									<label for="" class="your-phone">Введите номер, зарегистрированный в Moscall (в международном формате)</label>
									<input type="phone" class="enter-your-phone" placeholder="Введите номер...">
								</div>
								<div class="row">
									<div class="top-up-amount">
										<h3>сумма пополнения</h3>
										<p>50 <i class="fa fa-rub" aria-hidden="true"></i></p>
									</div>
								</div>
								<div class="row">
									<div class="choose-kind-of-pay">
										<h3>Выберите метод оплаты счета</h3>
										<div class="choose-kind-checkbox-wrapper">
											<p><input id="refill-1" type="radio" name="refill"><label for="refill-1">Банковская карта</label></p>
											<p><input id="refill-2" type="radio" name="refill"><label for="refill-2">Web Money</label></p>
											<p><input id="refill-3" type="radio" name="refill"><label for="refill-3">Яндекс. Деньги</label></p>
											<p><input id="refill-4" type="radio" name="refill"><label for="refill-4">QiWI Wallet</label></p>
											<p><input id="refill-5" type="radio" name="refill"><label for="refill-5">Оплата наличными через терминал оплаты</label></p>
											<p><input id="refill-6" type="radio" name="refill"><label for="refill-6">Сбербанк Онлайн</label></p>
											<p><input id="refill-7" type="radio" name="refill"><label for="refill-7">Альфа-Клик</label></p>
											<p><input id="refill-8" type="radio" name="refill"><label for="refill-8">Промсвязьбанк</label></p>								
											<p><input id="refill-9" type="radio" name="refill"><label for="refill-9">Master-Pass</label></p>										
										</div>	
									</div>
								</div>
								<div class="row">
									<div class="btn-refill-wrapper">
										<input type="submit" class="btn-refill" value="Пополнить счет">										
									</div>
								</div>
						</form>						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p class="footer-descr">Moscall - приложение, которое позволяет всегда оставаться на связи.
					Скачайте и установите приложение, чтобы осуществлять дешевые
					звонки с качественной связью.</p>
					<div class="mobile-buttons">
						<a href="#"><img src="img/googlee-play-btn.png" alt=""></a>
						<a href="#"><img src="img/appstore-btn.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p class="user-conditions"><a href="#">Условия пользования</a></p>
				</div>	
				<div class="col-md-4">
					<ul class="footer-links">
						<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>					
				</div>
				<div class="col-md-4">
					<p class="copyright">Moscall &copy; 2016</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden">
		<form action="" class="zoom-anim-dialog mfp-hide" id="enter-1">
			<h2>Вход в личный кабинет</h2>
			<p class="enter-text">Введите номер телефона с кодом страны,
			зарегистрированный в системе Moscall 
			<span>(например, +79034567890)</span></p>
			<p><input type="text" class="enter-phone-popup" placeholder="Введите номер"></p>
			<p class="enter-user-cond"><input type="checkbox" id="enter-1-check" class="enter-checkbox"><label for="enter-1-check">Я принимаю <a href="#">Условия использования</a></label></p>
			<p class="enter-1-btn">
				<input type="submit" value="Продолжить">
			</p>
		</form>
		<form action="" class="zoom-anim-dialog mfp-hide" id="enter-2">
			<h2>Вход в личный кабинет</h2>
			<p class="enter-text">Мы отправили вам код, введите его для
			подтверждения номера</p>
			<p><input type="text" class="enter-phone-popup" placeholder="Введите код"></p>
			<p class="enter-user-cond"><label>Не пришел код? <a href="#">Выслать повторно</a></label></p>
			<p class="enter-1-btn">
				<input type="submit" value="Войти">
			</p>
		</form>
		<form action="" class="zoom-anim-dialog mfp-hide" id="enter-sucсess">
			<div class="grey-div"></div>
			<img src="img/cathedral.png" alt="successful payment" class="sucсess-img">
			<p class="success-text">ОПЛАТА ПРОИЗВЕДЕНА УСПЕШНО</p>
		</form>
	</div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
	<script src="libs/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
	<script src="libs/wow-js/wow.min.js"></script>
	<script src="libs/pageScroll2id/pageScroll2id.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>